# WebApplication3

./: WebApplication3.sln
CursoAPI1/: CursoAPI1.csproj  CursoAPI1.xml  Program.cs  Startup.cs  WeatherForecast.cs
CursoAPI1/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI1/Properties/: launchSettings.json
CursoApi/: CursoApi.vbproj  Global.asax
CursoApi/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
CursoApi/Areas/HelpPage/App_Start/: HelpPageConfig.vb
CursoApi/Areas/HelpPage/Controllers/: HelpController.vb
CursoApi/Areas/HelpPage/Models/: HelpPageApiModel.vb
CursoApi/Areas/HelpPage/Views/Help/: Api.vbhtml  Index.vbhtml  ResourceModel.vbhtml
CursoApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  KeyValuePairModelDescription.vbhtml  ModelDescriptionLink.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
CursoApi/My Project/: AssemblyInfo.vb  Settings.Designer.vb
CursoApi/Views/: Web.config
CursoTeste/: CategoriasControllerTeste.cs  CursoTeste.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: CategoriasController.cs  ProdutosController.cs
WebApplication3/Migrations/: 20211111183502_InitalCreate.Designer.cs  20211111183502_InitalCreate.cs  20211111192215_TabelaProduto.Designer.cs  20211111192215_TabelaProduto.cs  20211111211349_InitialCreate.Designer.cs  20211111211349_InitialCreate.cs  ContextModelSnapshot.cs
WebApplication3/Models/: Categoria.cs  Context.cs  Produto.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
